\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Summary}{xv}{dummy.11}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xix}{dummy.13}
\contentsline {chapter}{List of Tables}{xxi}{dummy.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Active galactic nuclei}{1}{section.18}
\contentsline {section}{\numberline {1.2}Unified Model of AGN}{2}{section.19}
\contentsline {section}{\numberline {1.3}Classification of AGN}{2}{section.20}
\contentsline {section}{\numberline {1.4}Absorption and obscuration}{2}{section.21}
\contentsline {section}{\numberline {1.5}Aims of this thesis}{2}{section.22}
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.26}
\contentsline {section}{\numberline {2.1}XMM-Newton}{5}{section.27}
\contentsline {section}{\numberline {2.2}Optical telescopes}{5}{section.28}
\contentsline {subsection}{\numberline {2.2.1}UV-to-NIR spectrum from VLT/XSHOOTER}{5}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Long Slit spectra from optical telescopes}{5}{subsection.30}
\contentsline {subsection}{\numberline {2.2.3}Public data from SDSS survey}{6}{subsection.31}
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.32}
\contentsline {section}{\numberline {3.1}The BUXS sample}{7}{section.33}
\contentsline {section}{\numberline {3.2}Subsample used in this thesis}{7}{section.34}
\contentsline {section}{\numberline {3.3}X-ray extraction and modeling}{7}{section.35}
\contentsline {section}{\numberline {3.4}Optical spectral continuum modeling}{8}{section.36}
\contentsline {section}{\numberline {3.5}Optical emision lines fits}{8}{section.37}
\contentsline {section}{\numberline {3.6}SED fits}{8}{section.38}
\contentsline {chapter}{\numberline {4}Analysis of XSHOOTER}{9}{chapter.39}
\contentsline {section}{\numberline {4.1}Subsample of two objects}{9}{section.40}
\contentsline {section}{\numberline {4.2}X-ray properties}{9}{section.41}
\contentsline {section}{\numberline {4.3}UV-to NIR observations}{9}{section.42}
\contentsline {section}{\numberline {4.4}Analysis}{9}{section.43}
\contentsline {subsection}{\numberline {4.4.1}AGN and host galaxy continuum decomposition}{9}{subsection.44}
\contentsline {subsection}{\numberline {4.4.2}Narrow and broad line Balmer decrements}{10}{subsection.45}
\contentsline {subsection}{\numberline {4.4.3}SMBH masses}{10}{subsection.46}
\contentsline {subsection}{\numberline {4.4.4}Host galaxy masses}{10}{subsection.47}
\contentsline {subsubsection}{\numberline {4.4.4.1}Stellar masses}{10}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.4.4.2}Dynamical masses}{10}{subsubsection.49}
\contentsline {section}{\numberline {4.5}Discussion and results}{10}{section.50}
\contentsline {subsection}{\numberline {4.5.1}Compton-thick or Compton-thin obscuration}{10}{subsection.51}
\contentsline {subsection}{\numberline {4.5.2}Host-SMBH relations}{10}{subsection.52}
\contentsline {subsection}{\numberline {4.5.3}Dust-to-gas ratio ot the obscuring medium}{10}{subsection.53}
\contentsline {subsection}{\numberline {4.5.4}Intrinsically weak BLR region}{11}{subsection.54}
\contentsline {subsection}{\numberline {4.5.5}Variability}{11}{subsection.55}
\contentsline {subsection}{\numberline {4.5.6}Possible origin of the discordance}{11}{subsection.56}
\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{13}{chapter.57}
\contentsline {section}{\numberline {5.1}Subsample the type-1 AGN}{13}{section.58}
\contentsline {section}{\numberline {5.2}X-ray and optical}{13}{section.59}
\contentsline {subsection}{\numberline {5.2.1}X-ray properties}{13}{subsection.60}
\contentsline {subsection}{\numberline {5.2.2}Optical spectrum fits}{13}{subsection.61}
\contentsline {subsubsection}{\numberline {5.2.2.1}SED Av vs spectrum Av}{14}{subsubsection.62}
\contentsline {subsubsection}{\numberline {5.2.2.2}Balmer decrement Av vs spectrum Av}{14}{subsubsection.63}
\contentsline {section}{\numberline {5.3}Subdivision in Seyfert subclases}{14}{section.64}
\contentsline {section}{\numberline {5.4}Optical extinction versus X-ray absorption}{14}{section.65}
\contentsline {section}{\numberline {5.5}Dust-to-gas ratio}{14}{section.66}
\contentsline {section}{\numberline {5.6}Bolometric luminosity and Bolometric correction}{14}{section.67}
\contentsline {section}{\numberline {5.7}Conclusions of the statistical study}{14}{section.68}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{15}{chapter.69}
\contentsline {section}{\numberline {6.1}Conclusions of this thesis}{15}{section.70}
\contentsline {subsection}{\numberline {6.1.1}Detailed analysis of two X-ray unabsorbed type-2 objects}{15}{subsection.71}
\contentsline {subsection}{\numberline {6.1.2}Optical extinction and X-ray absorption of a complete type-1 sample}{15}{subsection.72}
\contentsline {section}{\numberline {6.2}Future work}{15}{section.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Tables }{17}{appendix.74}
\vspace {2em}
\contentsline {chapter}{References}{19}{dummy.75}
