\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Summary}{xv}{dummy.11}}
\@writefile{toc}{\vspace  {1em}}
\citation{beckmann12}
\citation{risaliti04}
\citation{shen16}
\citation{beckmann12}
\citation{noll05}
\citation{wilman99}
\citation{singh13}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{dummy.15}}
\citation{kant1755}
\citation{hubble29}
\citation{seyfert43}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.17}{}}
\citation{magorrian98}
\citation{fabian12}
\citation{kormendy13}
\citation{mortlock11}
\citation{setti89}
\citation{comastri95}
\citation{antonucci93}
\citation{urry95}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unified Model of AGN}{2}{section.18}}
\newlabel{sec1:um}{{1.1}{2}{Unified Model of AGN}{section.18}{}}
\citation{crenshaw86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Up: Artistic representation of the Unified Model of AGN (credit: C.M. Urry and P. Padovani). Down: Skech of the componets of the Unified Model and its distance to the central SMBH (credit: K. Gebhardt webpage).}}{3}{figure.19}}
\newlabel{sec1:fig_um}{{1.1}{3}{Unified Model of AGN}{figure.19}{}}
\citation{honig17}
\citation{fanaroff74}
\citation{beckmann12}
\citation{beckmann12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical SED of a few types of AGN from \cite  {beckmann12}.}}{5}{figure.27}}
\newlabel{sec1:fig_sed}{{1.2}{5}{Physical mechanisms of emission}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of emission}{5}{section.26}}
\newlabel{sec1:em}{{1.2}{5}{Physical mechanisms of emission}{section.26}{}}
\citation{turner09}
\citation{raimundo09}
\citation{shen16}
\citation{risaliti04}
\citation{risaliti04}
\citation{netzer90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces X-ray spectrum for a normal AGN, with the different components of the X-ray emission overplotted with different colors. Figure from \cite  {risaliti04}.}}{7}{figure.33}}
\newlabel{sec1:fig_xe}{{1.3}{7}{Physical mechanisms of emission}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary X-ray emission}{7}{subsection.34}}
\newlabel{sec1:xem}{{1.2.1}{7}{Primary X-ray emission}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Free-free emission}{7}{subsubsection.35}}
\newlabel{sec1:ffem}{{1.2.1.1}{7}{Free-free emission}{subsubsection.35}{}}
\citation{caccianiga04}
\citation{gaalbiati05}
\citation{mateos05a}
\citation{mateos05b}
\citation{tozzi06}
\citation{mateos10}
\citation{corral11}
\citation{shen16}
\citation{shen16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Sycrotron emission}{8}{subsubsection.36}}
\newlabel{sec1:syem}{{1.2.1.2}{8}{Sycrotron emission}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Inverse Compton scattering}{8}{subsubsection.37}}
\newlabel{sec1:csem}{{1.2.1.3}{8}{Inverse Compton scattering}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}X-ray reflection}{8}{subsection.38}}
\newlabel{sec1:xrem}{{1.2.2}{8}{X-ray reflection}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fe emission line}{8}{subsection.39}}
\newlabel{sec1:feem}{{1.2.3}{8}{Fe emission line}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Emission in the UV/Optical range}{8}{subsection.40}}
\newlabel{sec1:opem}{{1.2.4}{8}{Emission in the UV/Optical range}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}UV/Optical continuum}{8}{subsubsection.42}}
\newlabel{sec1:coem}{{1.2.4.1}{8}{UV/Optical continuum}{subsubsection.42}{}}
\citation{netzer90}
\citation{netzer90}
\citation{ferguson97}
\citation{osterbrock91}
\citation{veroncetty00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UV/optical QSO template from \cite  {shen16}. TEMPORAL.}}{9}{figure.41}}
\newlabel{sec1:fig_oe}{{1.4}{9}{Emission in the UV/Optical range}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Emission lines}{9}{subsubsection.43}}
\newlabel{sec1:liem}{{1.2.4.2}{9}{Emission lines}{subsubsection.43}{}}
\citation{sulentic00}
\citation{steinhardt12}
\citation{gaskell13}
\citation{beckmann12}
\citation{beckmann12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification of AGN}{10}{section.44}}
\newlabel{sec1:class}{{1.3}{10}{Classification of AGN}{section.44}{}}
\citation{padovani17}
\citation{padovani16}
\citation{fanaroff74}
\citation{giommi12}
\citation{weymann81}
\citation{ghisellini10}
\citation{odea91}
\citation{padovani95}
\citation{laing94}
\citation{heckman14}
\citation{ho08}
\citation{osterbrock85}
\citation{sulentic02}
\citation{osterbrock81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the Unified model of AGN from \cite  {beckmann12} and the different classification of the AGN incoming radiation depending on the viewing angle. }}{11}{figure.45}}
\newlabel{sec1:fig_clas}{{1.5}{11}{Classification of AGN}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The AGN zoo: list of AGN classes.}}{12}{table.46}}
\newlabel{sec1:tab_clas}{{1.1}{12}{Classification of AGN}{table.46}{}}
\citation{veroncetty00}
\citation{severgnini03}
\citation{georgantopoulos05}
\citation{caccianiga07}
\citation{caccianiga08}
\citation{caccianiga08}
\citation{ueda03}
\citation{whittle92}
\citation{veroncetty06}
\citation{goodrich94}
\citation{antonucci85}
\citation{miller90}
\citation{tran92}
\citation{dickey1990}
\citation{weingartner01}
\citation{hopkins04}
\citation{gordon03}
\citation{maiolino01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absorption and obscuration}{14}{section.47}}
\newlabel{sec1:abs}{{1.4}{14}{Absorption and obscuration}{section.47}{}}
\citation{noll05}
\citation{noll05}
\citation{osterbrock89}
\citation{jin12}
\citation{schnorr16}
\citation{netzer13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Different models of the ratios of dust extinction with respect to wavelength. Figure from \cite  {noll05}.}}{15}{figure.48}}
\newlabel{sec1:fig_ao}{{1.6}{15}{Absorption and obscuration}{figure.48}{}}
\citation{wilman99}
\citation{singh13}
\citation{wilman99}
\citation{singh13}
\citation{panessa02}
\citation{caccianiga04}
\citation{mateos05a}
\citation{mateos05b}
\citation{mainieri05}
\citation{caccianiga08}
\citation{mateos10}
\citation{corral11}
\citation{scott12}
\citation{page12}
\citation{merloni14}
\citation{caccianiga04}
\citation{trippe10}
\citation{huang12}
\citation{malizia12}
\citation{masetti12}
\citation{mehdipour12}
\citation{barcons03}
\citation{della01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of gas absoption in the X-ray emission. Figure from the adaptation of \cite  {wilman99} shown in \cite  {singh13}.}}{16}{figure.50}}
\newlabel{sec1:fig_ax}{{1.7}{16}{Absorption and obscuration}{figure.50}{}}
\newlabel{sec1:eq_abs}{{1.1}{16}{Absorption and obscuration}{equation.49}{}}
\citation{braito03}
\citation{akylas09}
\citation{braito11}
\citation{malizia12}
\citation{gilli01}
\citation{comastri04}
\citation{georgantopoulos11a}
\citation{granato97}
\citation{maiolino01}
\citation{hopkins04}
\citation{lamassa15}
\citation{miniutti14}
\citation{corral05}
\citation{bianchi08}
\citation{bianchi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims of this thesis}{18}{section.51}}
\newlabel{sec1:aim}{{1.5}{18}{Aims of this thesis}{section.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrumentation}{19}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ins}{{2}{19}{Instrumentation}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray observations}{19}{section.56}}
\newlabel{sec2:xr}{{2.1}{19}{X-ray observations}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}XMM-Newton}{19}{subsection.57}}
\newlabel{sec2:xmm}{{2.1.1}{19}{XMM-Newton}{subsection.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground based telescopes}{19}{section.58}}
\newlabel{sec2:tel}{{2.2}{19}{Ground based telescopes}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Long Slit spectra from optical telescopes}{19}{subsection.59}}
\newlabel{sec2:otel}{{2.2.1}{19}{Long Slit spectra from optical telescopes}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fiber spectra from SDSS survey}{20}{subsection.60}}
\newlabel{sec2:sdss}{{2.2.2}{20}{Fiber spectra from SDSS survey}{subsection.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The BUXS Sample}{21}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:buxs}{{3}{21}{The BUXS Sample}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample definition}{21}{section.62}}
\newlabel{sec3:samp}{{3.1}{21}{Sample definition}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X-ray modeling}{21}{section.63}}
\newlabel{sec3:xray}{{3.2}{21}{X-ray modeling}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical spectral continuum modeling}{21}{section.64}}
\newlabel{sec3:op}{{3.3}{21}{Optical spectral continuum modeling}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optical emision lines fits}{22}{section.65}}
\newlabel{sec3:lines}{{3.4}{22}{Optical emision lines fits}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Subsample used in this thesis}{22}{section.66}}
\newlabel{sec3:sample}{{3.5}{22}{Subsample used in this thesis}{section.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed modeling of two sources}{23}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xsh}{{4}{23}{Detailed modeling of two sources}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsample of two objects}{23}{section.68}}
\newlabel{sec4:samp}{{4.1}{23}{Subsample of two objects}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X-ray properties}{23}{section.69}}
\newlabel{sec4:xray}{{4.2}{23}{X-ray properties}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UV-to NIR observations}{23}{section.70}}
\newlabel{sec4:xsh}{{4.3}{23}{UV-to NIR observations}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis and results}{23}{section.71}}
\newlabel{sec4:an}{{4.4}{23}{Analysis and results}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AGN and host galaxy continuum decomposition}{23}{subsection.72}}
\newlabel{sec4:starlight}{{4.4.1}{23}{AGN and host galaxy continuum decomposition}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Narrow and broad line Balmer decrements}{24}{subsection.73}}
\newlabel{sec4:lines}{{4.4.2}{24}{Narrow and broad line Balmer decrements}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SMBH masses}{24}{subsection.74}}
\newlabel{sec4:bhmass}{{4.4.3}{24}{SMBH masses}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Host galaxy masses}{24}{subsection.75}}
\newlabel{sec4:galmas}{{4.4.4}{24}{Host galaxy masses}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Stellar masses}{24}{subsubsection.76}}
\newlabel{sec4:stmass}{{4.4.4.1}{24}{Stellar masses}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Dynamical masses}{24}{subsubsection.77}}
\newlabel{sec4:dynmas}{{4.4.4.2}{24}{Dynamical masses}{subsubsection.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{24}{section.78}}
\newlabel{sec4:disc}{{4.5}{24}{Discussion}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Compton-thick or Compton-thin obscuration}{24}{subsection.79}}
\newlabel{sec4:compton}{{4.5.1}{24}{Compton-thick or Compton-thin obscuration}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Host dilution}{24}{subsection.80}}
\newlabel{sec4:dil}{{4.5.2}{24}{Host dilution}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dust-to-gas ratio ot the obscuring medium}{24}{subsection.81}}
\newlabel{sec4:avnh}{{4.5.3}{24}{Dust-to-gas ratio ot the obscuring medium}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Intrinsically weak BLR region}{25}{subsection.82}}
\newlabel{sec4:blr}{{4.5.4}{25}{Intrinsically weak BLR region}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Variability}{25}{subsection.83}}
\newlabel{sec4:var}{{4.5.5}{25}{Variability}{subsection.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{25}{section.84}}
\newlabel{sec4:res}{{4.6}{25}{Results}{section.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{27}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type1}{{5}{27}{Analysis of BUXS sample}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sample definition}{27}{section.86}}
\newlabel{sec5:samp}{{5.1}{27}{Sample definition}{section.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}X-ray and optical}{27}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}X-ray properties}{27}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optical spectrum fits}{27}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SED Av vs spectrum Av}{28}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Balmer decrement Av vs spectrum Av}{28}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subdivision in Seyfert subclases}{28}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical extinction versus X-ray absorption}{28}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dust-to-gas ratio}{28}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bolometric luminosity and Bolometric correction}{28}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions of the statistical study}{28}{section.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{29}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{29}{Conclusions and future work}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions of this thesis}{29}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed analysis of two X-ray unabsorbed type-2 objects}{29}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Optical extinction and X-ray absorption of a complete type-1 sample}{29}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{29}{section.101}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables }{31}{appendix.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{A}{31}{Tables}{appendix.102}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{astron}
\bibdata{../hlirgs}
\bibcite{abazajian09}{{1}{2009}{{Abazajian \emph  {et al.}}}{{}}}
\bibcite{akylas09}{{2}{2009}{{Akylas and Georgantopoulos}}{{}}}
\bibcite{allen73}{{3}{1973}{{Allen}}{{}}}
\bibcite{antonucci93}{{4}{1993}{{Antonucci}}{{}}}
\bibcite{arnaud96}{{5}{1996}{{Arnaud}}{{}}}
\bibcite{asmus11}{{6}{2011}{{Asmus \emph  {et al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{dummy.103}}
\newlabel{References}{{7}{33}{Tables}{dummy.103}{}}
\bibcite{barcons03}{{7}{2003}{{Barcons, Carrera, and Ceballos}}{{}}}
\bibcite{baron16}{{8}{2016}{{Baron \emph  {et al.}}}{{}}}
\bibcite{bassani99}{{9}{1999}{{Bassani \emph  {et al.}}}{{}}}
\bibcite{bell01}{{10}{2001}{{Bell and de Jong}}{{}}}
\bibcite{bianchi08}{{11}{2008}{{Bianchi \emph  {et al.}}}{{}}}
\bibcite{bianchi12}{{12}{2012}{{Bianchi \emph  {et al.}}}{{}}}
\bibcite{braito03}{{13}{2003}{{Braito \emph  {et al.}}}{{}}}
\bibcite{braito11}{{14}{2011}{{Braito \emph  {et al.}}}{{}}}
\bibcite{brightman99}{{15}{2014}{{Brightman \emph  {et al.}}}{{}}}
\bibcite{bruzual03}{{16}{2003}{{Bruzual and Charlot}}{{}}}
\bibcite{burtscher16}{{17}{2016}{{Burtscher \emph  {et al.}}}{{}}}
\bibcite{caccianiga04}{{18}{2004}{{Caccianiga \emph  {et al.}}}{{}}}
\bibcite{caccianiga07}{{19}{2007}{{Caccianiga \emph  {et al.}}}{{}}}
\bibcite{caccianiga08}{{20}{2008}{{Caccianiga \emph  {et al.}}}{{}}}
\bibcite{calzetti00}{{21}{2000}{{Calzetti \emph  {et al.}}}{{}}}
\bibcite{cappellari06}{{22}{2006}{{Cappellari \emph  {et al.}}}{{}}}
\bibcite{cardelli89}{{23}{1989}{{Cardelli, Clayton, and Mathis}}{{}}}
\bibcite{carrera04}{{24}{2004}{{Carrera, Page, and Mittaz}}{{}}}
\bibcite{cid05}{{25}{2005}{{Cid Fernandes \emph  {et al.}}}{{}}}
\bibcite{comastri04}{{26}{2004}{{Comastri}}{{}}}
\bibcite{comastri95}{{27}{1995}{{Comastri \emph  {et al.}}}{{}}}
\bibcite{corral05}{{28}{2005}{{Corral \emph  {et al.}}}{{}}}
\bibcite{corral11}{{29}{2011}{{Corral \emph  {et al.}}}{{}}}
\bibcite{corral15}{{30}{2015}{{Corral \emph  {et al.}}}{{}}}
\bibcite{crenshaw86}{{31}{1986}{{Crenshaw}}{{}}}
\bibcite{delmoro16}{{32}{2016}{{Del Moro \emph  {et al.}}}{{}}}
\bibcite{della01}{{33}{2001}{{Della Ceca \emph  {et al.}}}{{}}}
\bibcite{dickey1990}{{34}{1990}{{Dickey and Lockman}}{{}}}
\bibcite{ferguson97}{{35}{1997}{{Ferguson, Korista, and Ferland}}{{}}}
\bibcite{ferrarese00}{{36}{2000}{{Ferrarese and Merritt}}{{}}}
\bibcite{freeman01}{{37}{2001}{{{Freeman} et~al.}}{{}}}
\bibcite{ciao}{{38}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{gaalbiati05}{{39}{2005}{{Galbiati \emph  {et al.}}}{{}}}
\bibcite{gandhi09}{{40}{2009}{{Gandhi \emph  {et al.}}}{{}}}
\bibcite{gandhi14}{{41}{2014}{{Gandhi \emph  {et al.}}}{{}}}
\bibcite{garcia15}{{42}{2015}{{Garc{\'{\i }}a-Gonz{\'a}lez \emph  {et al.}}}{{}}}
\bibcite{gaskell13}{{43}{2013}{{Gaskell and Goosmann}}{{}}}
\bibcite{gebhardt00}{{44}{2000}{{Gebhardt \emph  {et al.}}}{{}}}
\bibcite{georgantopoulos05}{{45}{2005}{{Georgantopoulos and Georgakakis}}{{}}}
\bibcite{georgantopoulos11}{{46}{2011b}{{Georgantopoulos \emph  {et al.}}}{{}}}
\bibcite{georgantopoulos11a}{{47}{2011a}{{Georgantopoulos \emph  {et al.}}}{{}}}
\bibcite{gilli01}{{48}{2001}{{Gilli, Salvati, and Hasinger}}{{}}}
\bibcite{gordon03}{{49}{2003}{{Gordon \emph  {et al.}}}{{}}}
\bibcite{greene05}{{50}{2005}{{Greene and Ho}}{{}}}
\bibcite{hao13}{{51}{2013}{{Hao \emph  {et al.}}}{{}}}
\bibcite{hernandez15}{{52}{2015}{{Hern{\'a}ndez-Garc{\'{\i }}a \emph  {et al.}}}{{}}}
\bibcite{hopkins04}{{53}{2004}{{Hopkins \emph  {et al.}}}{{}}}
\bibcite{huang12}{{54}{2011}{{Huang \emph  {et al.}}}{{}}}
\bibcite{jansen01}{{55}{2001}{{Jansen \emph  {et al.}}}{{}}}
\bibcite{jin12}{{56}{2012}{{Jin, Ward, and Done}}{{}}}
\bibcite{jones09}{{57}{2009}{{Jones \emph  {et al.}}}{{}}}
\bibcite{kaspi00}{{58}{2000}{{Kaspi \emph  {et al.}}}{{}}}
\bibcite{koratkar99}{{59}{1999}{{Koratkar and Blaes}}{{}}}
\bibcite{krumpe10}{{60}{2010}{{Krumpe \emph  {et al.}}}{{}}}
\bibcite{lopez16}{{61}{2016}{{L{\'o}pez \emph  {et al.}}}{{}}}
\bibcite{lamassa15}{{62}{2015}{{LaMassa \emph  {et al.}}}{{}}}
\bibcite{liedahl95}{{63}{1995}{{Liedahl, Osterheld, and Goldstein}}{{}}}
\bibcite{mainieri05}{{64}{2005}{{Mainieri \emph  {et al.}}}{{}}}
\bibcite{maiolino01}{{65}{2001}{{Maiolino \emph  {et al.}}}{{}}}
\bibcite{malizia12}{{66}{2012}{{Malizia \emph  {et al.}}}{{}}}
\bibcite{marchese12}{{67}{2012}{{Marchese \emph  {et al.}}}{{}}}
\bibcite{markowitz14}{{68}{2014}{{Markowitz, Krumpe, and Nikutta}}{{}}}
\bibcite{masetti12}{{69}{2012}{{Masetti \emph  {et al.}}}{{}}}
\bibcite{mateos12}{{70}{2012}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos05b}{{71}{2005a}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos05a}{{72}{2005b}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos07}{{73}{2007}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos15}{{74}{2015}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos10}{{75}{2010}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos09}{{76}{2009}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateus06}{{77}{2006}{{Mateus \emph  {et al.}}}{{}}}
\bibcite{mehdipour12}{{78}{2012}{{Mehdipour, Branduardi-Raymont, and Page}}{{}}}
\bibcite{merloni14}{{79}{2014}{{Merloni \emph  {et al.}}}{{}}}
\bibcite{merrit01}{{80}{2001}{{Merritt and Ferrarese}}{{}}}
\bibcite{mewe85}{{81}{1985}{{Mewe, Gronenschild, and van den Oord}}{{}}}
\bibcite{mewe86}{{82}{1986}{{Mewe, Lemen, and van den Oord}}{{}}}
\bibcite{miniutti14}{{83}{2014}{{Miniutti \emph  {et al.}}}{{}}}
\bibcite{mortlock11}{{84}{2011}{{Mortlock \emph  {et al.}}}{{}}}
\bibcite{netzer13}{{85}{2013}{{Netzer}}{{}}}
\bibcite{nisini16}{{86}{2016}{{Nisini \emph  {et al.}}}{{}}}
\bibcite{noll05}{{87}{2005}{{Noll and Pierini}}{{}}}
\bibcite{page12}{{88}{2011}{{Page \emph  {et al.}}}{{}}}
\bibcite{panessa02}{{89}{2002}{{Panessa and Bassani}}{{}}}
\bibcite{panessa06}{{90}{2006}{{Panessa \emph  {et al.}}}{{}}}
\bibcite{pappa01}{{91}{2001}{{Pappa \emph  {et al.}}}{{}}}
\bibcite{parisi11}{{92}{2011}{{Parisi}}{{}}}
\bibcite{park12}{{93}{2012}{{Park \emph  {et al.}}}{{}}}
\bibcite{polletta07}{{94}{2007}{{Polletta \emph  {et al.}}}{{}}}
\bibcite{raimundo09}{{95}{2009}{{Raimundo and Fabian}}{{}}}
\bibcite{risaliti04}{{96}{2004}{{Risaliti and Elvis}}{{}}}
\bibcite{schmidt12}{{97}{2012}{{Schmidt \emph  {et al.}}}{{}}}
\bibcite{schnorr16}{{98}{2016}{{Schnorr-M{\"u}ller \emph  {et al.}}}{{}}}
\bibcite{scott12}{{99}{2012}{{Scott, Stewart, and Mateos}}{{}}}
\bibcite{setti89}{{100}{1989}{{Setti and Woltjer}}{{}}}
\bibcite{severgnini03}{{101}{2003}{{Severgnini \emph  {et al.}}}{{}}}
\bibcite{shen16}{{102}{2016}{{Shen}}{{}}}
\bibcite{singh13}{{103}{2013}{{Singh}}{{}}}
\bibcite{spiniello12}{{104}{2012}{{Spiniello \emph  {et al.}}}{{}}}
\bibcite{steinhardt12}{{105}{2012}{{Steinhardt \emph  {et al.}}}{{}}}
\bibcite{stern15}{{106}{2015}{{Stern}}{{}}}
\bibcite{stern12}{{107}{2012}{{Stern and Laor}}{{}}}
\bibcite{struder01}{{108}{2001}{{Str{\"u}der \emph  {et al.}}}{{}}}
\bibcite{sulentic00}{{109}{2000}{{Sulentic, Marziani, and Dultzin-Hacyan}}{{}}}
\bibcite{taylor10}{{110}{2010}{{Taylor \emph  {et al.}}}{{}}}
\bibcite{tozzi06}{{111}{2006}{{Tozzi \emph  {et al.}}}{{}}}
\bibcite{trippe10}{{112}{2010}{{Trippe \emph  {et al.}}}{{}}}
\bibcite{trippe15}{{113}{2015}{{Trippe}}{{}}}
\bibcite{turner01}{{114}{2001}{{Turner \emph  {et al.}}}{{}}}
\bibcite{turner09}{{115}{2009}{{Turner and Miller}}{{}}}
\bibcite{ulrich97}{{116}{1997}{{Ulrich, Maraschi, and Urry}}{{}}}
\bibcite{urry95}{{117}{1995}{{Urry and Padovani}}{{}}}
\bibcite{vandokkum01}{{118}{2001}{{van Dokkum}}{{}}}
\bibcite{vasudevan09}{{119}{2009}{{Vasudevan \emph  {et al.}}}{{}}}
\bibcite{vernet11}{{120}{2011}{{Vernet \emph  {et al.}}}{{}}}
\bibcite{veroncetty00}{{121}{2000}{{V{\'e}ron-Cetty and V{\'e}ron}}{{}}}
\bibcite{veroncetty06}{{122}{2006}{{V{\'e}ron-Cetty and V{\'e}ron}}{{}}}
\bibcite{vitale13}{{123}{2013}{{Vitale \emph  {et al.}}}{{}}}
\bibcite{watson09}{{124}{2009}{{Watson \emph  {et al.}}}{{}}}
\bibcite{wilkes02}{{125}{2002}{{Wilkes \emph  {et al.}}}{{}}}
\bibcite{wilman99}{{126}{1999}{{Wilman and Fabian}}{{}}}
\bibcite{wright10}{{127}{2010}{{Wright \emph  {et al.}}}{{}}}
\bibcite{young08}{{128}{2008}{{Young, Elvis, and Risaliti}}{{}}}
\bibcite{padovani17}{{129}{2017}{{Padovani \emph  {et al.}}}{{}}}
\bibcite{gili07}{{130}{2007}{{Gilli, Comastri, and Hasinger}}{{}}}
\bibcite{seyfert43}{{131}{1943}{{Seyfert}}{{}}}
\bibcite{kant1755}{{132}{1755}{{Kant}}{{}}}
\bibcite{hubble29}{{133}{1929}{{Hubble}}{{}}}
\bibcite{honig17}{{134}{2017}{{H{\"o}nig \emph  {et al.}}}{{}}}
\bibcite{magorrian98}{{135}{1998}{{Magorrian \emph  {et al.}}}{{}}}
\bibcite{kormendy13}{{136}{2013}{{Kormendy and Ho}}{{}}}
\bibcite{fabian12}{{137}{2012}{{Fabian}}{{}}}
\bibcite{maiolino01b}{{138}{2001}{{Maiolino, Marconi, and Oliva}}{{}}}
\bibcite{netzer90}{{139}{1990}{{Netzer}}{{}}}
\bibcite{whittle92}{{140}{1992}{{Whittle}}{{}}}
\bibcite{laing94}{{141}{1994}{{Laing et al.}}{{}}}
\bibcite{weingartner01}{{142}{2001}{{Weingartner and Draine}}{{}}}
\bibcite{fanaroff74}{{143}{1974}{{Fanaroff and Riley}}{{}}}
\bibcite{granato97}{{144}{1997}{{Granato, Danese, and Franceschini}}{{}}}
\bibcite{osterbrock91}{{145}{1991}{{Osterbrock}}{{}}}
\bibcite{padovani16}{{146}{2016}{{Padovani}}{{}}}
\bibcite{giommi12}{{147}{2012}{{Giommi \emph  {et al.}}}{{}}}
\bibcite{weymann81}{{148}{1981}{{Weymann, Carswell, and Smith}}{{}}}
\bibcite{ghisellini10}{{149}{2010}{{Ghisellini}}{{}}}
\bibcite{odea91}{{150}{1991}{{O'Dea, Baum, and Stanghellini}}{{}}}
\bibcite{padovani95}{{151}{1995}{{Padovani and Giommi}}{{}}}
\bibcite{heckman14}{{152}{2014}{{Heckman and Best}}{{}}}
\bibcite{ho08}{{153}{2008}{{Ho}}{{}}}
\bibcite{osterbrock85}{{154}{1985}{{Osterbrock and Pogge}}{{}}}
\bibcite{sulentic02}{{155}{2002}{{Sulentic \emph  {et al.}}}{{}}}
\bibcite{osterbrock81}{{156}{1981}{{Osterbrock}}{{}}}
\bibcite{osterbrock89}{{157}{1989}{{Osterbrock}}{{}}}
\bibcite{ueda03}{{158}{2003}{{Ueda \emph  {et al.}}}{{}}}
\bibcite{beckmann12}{{159}{2012}{{Beckmann and Shrader}}{{}}}
\bibcite{goodrich94}{{160}{1994}{{Goodrich, Veilleux, and Hill}}{{}}}
\bibcite{antonucci85}{{161}{1985}{{Antonucci and Miller}}{{}}}
\bibcite{miller90}{{162}{1990}{{Miller and Goodrich}}{{}}}
\bibcite{tran92}{{163}{1992}{{Tran, Miller, and Kay}}{{}}}
