\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The AGN zoo: list of AGN classes.}}{12}{table.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Filters available for the Optical Monitor.}}{23}{table.63}
\contentsline {table}{\numberline {2.2}{\ignorespaces Used X-Shooter setup for the objects in this thesis.}}{25}{table.68}
\contentsline {table}{\numberline {2.3}{\ignorespaces VLT/FORS2 setup for long slit spectroscopy.}}{25}{table.70}
\contentsline {table}{\numberline {2.4}{\ignorespaces GTC/OSIRIS setup for long slit spectroscopy.}}{26}{table.72}
\contentsline {table}{\numberline {2.5}{\ignorespaces TNG/DOLORES setup for long slit spectroscopy.}}{27}{table.74}
\contentsline {table}{\numberline {2.6}{\ignorespaces WHT/ISIS blue arm setup for long slit spectroscopy.}}{27}{table.76}
\contentsline {table}{\numberline {2.7}{\ignorespaces WHT/ISIS red arm setup for long slit spectroscopy.}}{28}{table.77}
\contentsline {table}{\numberline {2.8}{\ignorespaces R for WHT/ACAM long slit spectroscopy calculated with different slit widths.}}{28}{table.79}
\contentsline {table}{\numberline {2.9}{\ignorespaces NOT/ALFOSC setup for long slit spectroscopy.}}{29}{table.81}
\contentsline {table}{\numberline {2.10}{\ignorespaces NTT/EFOSC2 setup for long slit spectroscopy.}}{30}{table.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
