\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Summary}{xv}{dummy.11}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xxi}{dummy.13}
\contentsline {chapter}{List of Tables}{xxiii}{dummy.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Unified Model of AGN}{2}{section.18}
\contentsline {section}{\numberline {1.2}Physical mechanisms of emission}{5}{section.26}
\contentsline {subsection}{\numberline {1.2.1}Primary X-ray emission}{7}{subsection.34}
\contentsline {subsubsection}{\numberline {1.2.1.1}Free-free emission}{7}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.2.1.2}Sycrotron emission}{8}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.2.1.3}Inverse Compton scattering}{8}{subsubsection.37}
\contentsline {subsection}{\numberline {1.2.2}X-ray reflection}{8}{subsection.38}
\contentsline {subsection}{\numberline {1.2.3}Fe emission line}{8}{subsection.39}
\contentsline {subsection}{\numberline {1.2.4}Emission in the UV/Optical range}{8}{subsection.40}
\contentsline {subsubsection}{\numberline {1.2.4.1}UV/Optical continuum}{8}{subsubsection.42}
\contentsline {subsubsection}{\numberline {1.2.4.2}Emission lines}{9}{subsubsection.43}
\contentsline {section}{\numberline {1.3}Classification of AGN}{10}{section.44}
\contentsline {section}{\numberline {1.4}Absorption and obscuration}{14}{section.47}
\contentsline {section}{\numberline {1.5}Aims of this thesis}{18}{section.51}
\contentsline {chapter}{\numberline {2}Instrumentation}{19}{chapter.55}
\contentsline {section}{\numberline {2.1}X-ray observations}{19}{section.56}
\contentsline {subsection}{\numberline {2.1.1}XMM-Newton}{19}{subsection.57}
\contentsline {section}{\numberline {2.2}Ground based telescopes}{19}{section.58}
\contentsline {subsection}{\numberline {2.2.1}Long Slit spectra from optical telescopes}{19}{subsection.59}
\contentsline {subsection}{\numberline {2.2.2}Fiber spectra from SDSS survey}{20}{subsection.60}
\contentsline {chapter}{\numberline {3}The BUXS Sample}{21}{chapter.61}
\contentsline {section}{\numberline {3.1}Sample definition}{21}{section.62}
\contentsline {section}{\numberline {3.2}X-ray modeling}{21}{section.63}
\contentsline {section}{\numberline {3.3}Optical spectral continuum modeling}{21}{section.64}
\contentsline {section}{\numberline {3.4}Optical emision lines fits}{22}{section.65}
\contentsline {section}{\numberline {3.5}Subsample used in this thesis}{22}{section.66}
\contentsline {chapter}{\numberline {4}Detailed modeling of two sources}{23}{chapter.67}
\contentsline {section}{\numberline {4.1}Subsample of two objects}{23}{section.68}
\contentsline {section}{\numberline {4.2}X-ray properties}{23}{section.69}
\contentsline {section}{\numberline {4.3}UV-to NIR observations}{23}{section.70}
\contentsline {section}{\numberline {4.4}Analysis and results}{23}{section.71}
\contentsline {subsection}{\numberline {4.4.1}AGN and host galaxy continuum decomposition}{23}{subsection.72}
\contentsline {subsection}{\numberline {4.4.2}Narrow and broad line Balmer decrements}{24}{subsection.73}
\contentsline {subsection}{\numberline {4.4.3}SMBH masses}{24}{subsection.74}
\contentsline {subsection}{\numberline {4.4.4}Host galaxy masses}{24}{subsection.75}
\contentsline {subsubsection}{\numberline {4.4.4.1}Stellar masses}{24}{subsubsection.76}
\contentsline {subsubsection}{\numberline {4.4.4.2}Dynamical masses}{24}{subsubsection.77}
\contentsline {section}{\numberline {4.5}Discussion}{24}{section.78}
\contentsline {subsection}{\numberline {4.5.1}Compton-thick or Compton-thin obscuration}{24}{subsection.79}
\contentsline {subsection}{\numberline {4.5.2}Host dilution}{24}{subsection.80}
\contentsline {subsection}{\numberline {4.5.3}Dust-to-gas ratio ot the obscuring medium}{24}{subsection.81}
\contentsline {subsection}{\numberline {4.5.4}Intrinsically weak BLR region}{25}{subsection.82}
\contentsline {subsection}{\numberline {4.5.5}Variability}{25}{subsection.83}
\contentsline {section}{\numberline {4.6}Results}{25}{section.84}
\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{27}{chapter.85}
\contentsline {section}{\numberline {5.1}Sample definition}{27}{section.86}
\contentsline {section}{\numberline {5.2}X-ray and optical}{27}{section.87}
\contentsline {subsection}{\numberline {5.2.1}X-ray properties}{27}{subsection.88}
\contentsline {subsection}{\numberline {5.2.2}Optical spectrum fits}{27}{subsection.89}
\contentsline {subsubsection}{\numberline {5.2.2.1}SED Av vs spectrum Av}{28}{subsubsection.90}
\contentsline {subsubsection}{\numberline {5.2.2.2}Balmer decrement Av vs spectrum Av}{28}{subsubsection.91}
\contentsline {section}{\numberline {5.3}Subdivision in Seyfert subclases}{28}{section.92}
\contentsline {section}{\numberline {5.4}Optical extinction versus X-ray absorption}{28}{section.93}
\contentsline {section}{\numberline {5.5}Dust-to-gas ratio}{28}{section.94}
\contentsline {section}{\numberline {5.6}Bolometric luminosity and Bolometric correction}{28}{section.95}
\contentsline {section}{\numberline {5.7}Conclusions of the statistical study}{28}{section.96}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{29}{chapter.97}
\contentsline {section}{\numberline {6.1}Conclusions of this thesis}{29}{section.98}
\contentsline {subsection}{\numberline {6.1.1}Detailed analysis of two X-ray unabsorbed type-2 objects}{29}{subsection.99}
\contentsline {subsection}{\numberline {6.1.2}Optical extinction and X-ray absorption of a complete type-1 sample}{29}{subsection.100}
\contentsline {section}{\numberline {6.2}Future work}{29}{section.101}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Tables }{31}{appendix.102}
\vspace {2em}
\contentsline {chapter}{References}{33}{dummy.103}
