\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Summary}{xv}{dummy.11}}
\@writefile{toc}{\vspace  {1em}}
\citation{beckmann12}
\citation{risaliti04}
\citation{shen16}
\citation{beckmann12}
\citation{noll05}
\citation{wilman99}
\citation{singh13}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{dummy.15}}
\citation{kant1755}
\citation{hubble29}
\citation{seyfert43}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.17}{}}
\citation{magorrian98}
\citation{fabian12}
\citation{kormendy13}
\citation{mortlock11}
\citation{setti89}
\citation{comastri95}
\citation{antonucci93}
\citation{urry95}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unified Model of AGN}{2}{section.18}}
\newlabel{sec1:um}{{1.1}{2}{Unified Model of AGN}{section.18}{}}
\citation{crenshaw86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Up: Artistic representation of the Unified Model of AGN (credit: C.M. Urry and P. Padovani). Down: Skech of the componets of the Unified Model and its distance to the central SMBH (credit: K. Gebhardt webpage).}}{3}{figure.19}}
\newlabel{sec1:fig_um}{{1.1}{3}{Unified Model of AGN}{figure.19}{}}
\citation{honig17}
\citation{fanaroff74}
\citation{beckmann12}
\citation{beckmann12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical SED of a few types of AGN from \cite  {beckmann12}.}}{5}{figure.27}}
\newlabel{sec1:fig_sed}{{1.2}{5}{Physical mechanisms of emission}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of emission}{5}{section.26}}
\newlabel{sec1:em}{{1.2}{5}{Physical mechanisms of emission}{section.26}{}}
\citation{turner09}
\citation{raimundo09}
\citation{shen16}
\citation{risaliti04}
\citation{risaliti04}
\citation{netzer90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces X-ray spectrum for a normal AGN, with the different components of the X-ray emission overplotted with different colors. Figure from \cite  {risaliti04}.}}{7}{figure.33}}
\newlabel{sec1:fig_xe}{{1.3}{7}{Physical mechanisms of emission}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary X-ray emission}{7}{subsection.34}}
\newlabel{sec1:xem}{{1.2.1}{7}{Primary X-ray emission}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Free-free emission}{7}{subsubsection.35}}
\newlabel{sec1:ffem}{{1.2.1.1}{7}{Free-free emission}{subsubsection.35}{}}
\citation{caccianiga04}
\citation{gaalbiati05}
\citation{mateos05a}
\citation{mateos05b}
\citation{tozzi06}
\citation{mateos10}
\citation{corral11}
\citation{shen16}
\citation{shen16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Sycrotron emission}{8}{subsubsection.36}}
\newlabel{sec1:syem}{{1.2.1.2}{8}{Sycrotron emission}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Inverse Compton scattering}{8}{subsubsection.37}}
\newlabel{sec1:csem}{{1.2.1.3}{8}{Inverse Compton scattering}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}X-ray reflection}{8}{subsection.38}}
\newlabel{sec1:xrem}{{1.2.2}{8}{X-ray reflection}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fe emission line}{8}{subsection.39}}
\newlabel{sec1:feem}{{1.2.3}{8}{Fe emission line}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Emission in the UV/Optical range}{8}{subsection.40}}
\newlabel{sec1:opem}{{1.2.4}{8}{Emission in the UV/Optical range}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}UV/Optical continuum}{8}{subsubsection.42}}
\newlabel{sec1:coem}{{1.2.4.1}{8}{UV/Optical continuum}{subsubsection.42}{}}
\citation{netzer90}
\citation{netzer90}
\citation{ferguson97}
\citation{osterbrock91}
\citation{veroncetty00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UV/optical QSO template from \cite  {shen16}. TEMPORAL.}}{9}{figure.41}}
\newlabel{sec1:fig_oe}{{1.4}{9}{Emission in the UV/Optical range}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Emission lines}{9}{subsubsection.43}}
\newlabel{sec1:liem}{{1.2.4.2}{9}{Emission lines}{subsubsection.43}{}}
\citation{sulentic00}
\citation{steinhardt12}
\citation{gaskell13}
\citation{beckmann12}
\citation{beckmann12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification of AGN}{10}{section.44}}
\newlabel{sec1:class}{{1.3}{10}{Classification of AGN}{section.44}{}}
\citation{padovani17}
\citation{padovani16}
\citation{fanaroff74}
\citation{giommi12}
\citation{weymann81}
\citation{ghisellini10}
\citation{odea91}
\citation{padovani95}
\citation{laing94}
\citation{heckman14}
\citation{ho08}
\citation{osterbrock85}
\citation{sulentic02}
\citation{osterbrock81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the Unified model of AGN from \cite  {beckmann12} and the different classification of the AGN incoming radiation depending on the viewing angle. }}{11}{figure.45}}
\newlabel{sec1:fig_clas}{{1.5}{11}{Classification of AGN}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The AGN zoo: list of AGN classes.}}{12}{table.46}}
\newlabel{sec1:tab_clas}{{1.1}{12}{Classification of AGN}{table.46}{}}
\citation{veroncetty00}
\citation{severgnini03}
\citation{georgantopoulos05}
\citation{caccianiga07}
\citation{caccianiga08}
\citation{caccianiga08}
\citation{ueda03}
\citation{whittle92}
\citation{veroncetty06}
\citation{goodrich94}
\citation{antonucci85}
\citation{miller90}
\citation{tran92}
\citation{dickey1990}
\citation{weingartner01}
\citation{hopkins04}
\citation{gordon03}
\citation{maiolino01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absorption and obscuration}{14}{section.47}}
\newlabel{sec1:abs}{{1.4}{14}{Absorption and obscuration}{section.47}{}}
\citation{noll05}
\citation{noll05}
\citation{osterbrock89}
\citation{jin12}
\citation{schnorr16}
\citation{netzer13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Different models of the ratios of dust extinction with respect to wavelength. Figure from \cite  {noll05}.}}{15}{figure.48}}
\newlabel{sec1:fig_ao}{{1.6}{15}{Absorption and obscuration}{figure.48}{}}
\citation{wilman99}
\citation{singh13}
\citation{wilman99}
\citation{singh13}
\citation{panessa02}
\citation{caccianiga04}
\citation{mateos05a}
\citation{mateos05b}
\citation{mainieri05}
\citation{caccianiga08}
\citation{mateos10}
\citation{corral11}
\citation{scott12}
\citation{page12}
\citation{merloni14}
\citation{caccianiga04}
\citation{trippe10}
\citation{huang12}
\citation{malizia12}
\citation{masetti12}
\citation{mehdipour12}
\citation{barcons03}
\citation{della01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of gas absoption in the X-ray emission. Figure from the adaptation of \cite  {wilman99} shown in \cite  {singh13}.}}{16}{figure.50}}
\newlabel{sec1:fig_ax}{{1.7}{16}{Absorption and obscuration}{figure.50}{}}
\newlabel{sec1:eq_abs}{{1.1}{16}{Absorption and obscuration}{equation.49}{}}
\citation{braito03}
\citation{akylas09}
\citation{braito11}
\citation{malizia12}
\citation{gilli01}
\citation{comastri04}
\citation{georgantopoulos11a}
\citation{granato97}
\citation{maiolino01}
\citation{hopkins04}
\citation{lamassa15}
\citation{miniutti14}
\citation{corral05}
\citation{bianchi08}
\citation{bianchi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims of this thesis}{18}{section.51}}
\newlabel{sec1:aim}{{1.5}{18}{Aims of this thesis}{section.51}{}}
\citation{mateos12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrumentation}{19}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ins}{{2}{19}{Instrumentation}{chapter.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top: Opacity of the atmosphere in terms of the observed wavelength (credit: NASA). Bottom: Altitude in kilometers in order to observe each wavelength range (credit: Thomson Higher Education 2007). }}{20}{figure.57}}
\newlabel{sec2:atm}{{2.1}{20}{X-ray observations}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray observations}{20}{section.56}}
\newlabel{sec2:xr}{{2.1}{20}{X-ray observations}{section.56}{}}
\citation{turner01}
\citation{struder01}
\citation{denherder01}
\citation{mason01}
\citation{turner01}
\citation{struder01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}XMM-Newton}{21}{subsection.58}}
\newlabel{sec2:xmm}{{2.1.1}{21}{XMM-Newton}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}European Photon Imaging Camera (EPIC)}{21}{subsubsection.60}}
\newlabel{sec2:epic}{{2.1.1.1}{21}{European Photon Imaging Camera (EPIC)}{subsubsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the XMM-Newton spacecraft (credit: ESA).}}{22}{figure.59}}
\newlabel{sec2:xmmsch}{{2.2}{22}{XMM-Newton}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reflection Grating Spectrometer (RGS)}{22}{subsubsection.61}}
\newlabel{sec2:rgs}{{2.1.1.2}{22}{Reflection Grating Spectrometer (RGS)}{subsubsection.61}{}}
\citation{vernet11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filters available for the Optical Monitor.}}{23}{table.63}}
\newlabel{tab2:om}{{2.1}{23}{Optical Monitor}{table.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Optical Monitor}{23}{subsubsection.62}}
\newlabel{sec2:om}{{2.1.1.3}{23}{Optical Monitor}{subsubsection.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground based telescopes}{23}{section.64}}
\newlabel{sec2:tel}{{2.2}{23}{Ground based telescopes}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Long Slit spectra from optical telescopes}{23}{subsection.65}}
\newlabel{sec2:otel}{{2.2.1}{23}{Long Slit spectra from optical telescopes}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}VLT/X-Shooter}{23}{subsubsection.66}}
\newlabel{sec2:xsh}{{2.2.1.1}{23}{VLT/X-Shooter}{subsubsection.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic overview of VLT/X-Shooter (credit: ESO).}}{24}{figure.67}}
\newlabel{sec2:xshsch}{{2.3}{24}{VLT/X-Shooter}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}VLT/FORS2}{24}{subsubsection.69}}
\newlabel{sec2:fors}{{2.2.1.2}{24}{VLT/FORS2}{subsubsection.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Used X-Shooter setup for the objects in this thesis.}}{25}{table.68}}
\newlabel{tab2:xsh}{{2.2}{25}{VLT/X-Shooter}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces VLT/FORS2 setup for long slit spectroscopy.}}{25}{table.70}}
\newlabel{tab2:fors}{{2.3}{25}{VLT/FORS2}{table.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}GTC/OSIRIS}{25}{subsubsection.71}}
\newlabel{sec2:gtc}{{2.2.1.3}{25}{GTC/OSIRIS}{subsubsection.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces GTC/OSIRIS setup for long slit spectroscopy.}}{26}{table.72}}
\newlabel{tab2:osiris}{{2.4}{26}{GTC/OSIRIS}{table.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}TNG/DOLORES}{26}{subsubsection.73}}
\newlabel{sec2:tng}{{2.2.1.4}{26}{TNG/DOLORES}{subsubsection.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces TNG/DOLORES setup for long slit spectroscopy.}}{27}{table.74}}
\newlabel{tab2:lrs}{{2.5}{27}{TNG/DOLORES}{table.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces WHT/ISIS blue arm setup for long slit spectroscopy.}}{27}{table.76}}
\newlabel{tab2:isisb}{{2.6}{27}{WHT/ISIS}{table.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}WHT/ISIS}{27}{subsubsection.75}}
\newlabel{sec2:isis}{{2.2.1.5}{27}{WHT/ISIS}{subsubsection.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces WHT/ISIS red arm setup for long slit spectroscopy.}}{28}{table.77}}
\newlabel{tab2:isisr}{{2.7}{28}{WHT/ISIS}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces R for WHT/ACAM long slit spectroscopy calculated with different slit widths.}}{28}{table.79}}
\newlabel{tab2:acam}{{2.8}{28}{WHT/ACAM}{table.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}WHT/ACAM}{28}{subsubsection.78}}
\newlabel{sec2:acam}{{2.2.1.6}{28}{WHT/ACAM}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}NOT/ALFOSC}{28}{subsubsection.80}}
\newlabel{sec2:not}{{2.2.1.7}{28}{NOT/ALFOSC}{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}NTT/EFOSC2}{28}{subsubsection.82}}
\newlabel{sec2:ntt}{{2.2.1.8}{28}{NTT/EFOSC2}{subsubsection.82}{}}
\citation{abolfathi18}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces NOT/ALFOSC setup for long slit spectroscopy.}}{29}{table.81}}
\newlabel{tab2:not}{{2.9}{29}{NOT/ALFOSC}{table.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fiber spectra from SDSS survey}{29}{subsection.84}}
\newlabel{sec2:sdss}{{2.2.2}{29}{Fiber spectra from SDSS survey}{subsection.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces NTT/EFOSC2 setup for long slit spectroscopy.}}{30}{table.83}}
\newlabel{tab2:ntt}{{2.10}{30}{NTT/EFOSC2}{table.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the BOSS instrument (credit: ESA).}}{30}{figure.85}}
\newlabel{sec2:bosssch}{{2.4}{30}{Fiber spectra from SDSS survey}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SDSS-I/II Spectrograph}{31}{subsubsection.86}}
\newlabel{sec2:sdss_spec}{{2.2.2.1}{31}{SDSS-I/II Spectrograph}{subsubsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}BOSS Spectrograph}{31}{subsubsection.87}}
\newlabel{sec2:boss}{{2.2.2.2}{31}{BOSS Spectrograph}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The BUXS Sample}{33}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:buxs}{{3}{33}{The BUXS Sample}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample definition}{33}{section.89}}
\newlabel{sec3:samp}{{3.1}{33}{Sample definition}{section.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X-ray modeling}{33}{section.90}}
\newlabel{sec3:xray}{{3.2}{33}{X-ray modeling}{section.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical spectral continuum modeling}{33}{section.91}}
\newlabel{sec3:op}{{3.3}{33}{Optical spectral continuum modeling}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optical emision lines fits}{34}{section.92}}
\newlabel{sec3:lines}{{3.4}{34}{Optical emision lines fits}{section.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Subsample used in this thesis}{34}{section.93}}
\newlabel{sec3:sample}{{3.5}{34}{Subsample used in this thesis}{section.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed modeling of two sources}{35}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xsh}{{4}{35}{Detailed modeling of two sources}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsample of two objects}{35}{section.95}}
\newlabel{sec4:samp}{{4.1}{35}{Subsample of two objects}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X-ray properties}{35}{section.96}}
\newlabel{sec4:xray}{{4.2}{35}{X-ray properties}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UV-to NIR observations}{35}{section.97}}
\newlabel{sec4:xsh}{{4.3}{35}{UV-to NIR observations}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis and results}{35}{section.98}}
\newlabel{sec4:an}{{4.4}{35}{Analysis and results}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AGN and host galaxy continuum decomposition}{35}{subsection.99}}
\newlabel{sec4:starlight}{{4.4.1}{35}{AGN and host galaxy continuum decomposition}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Narrow and broad line Balmer decrements}{36}{subsection.100}}
\newlabel{sec4:lines}{{4.4.2}{36}{Narrow and broad line Balmer decrements}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SMBH masses}{36}{subsection.101}}
\newlabel{sec4:bhmass}{{4.4.3}{36}{SMBH masses}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Host galaxy masses}{36}{subsection.102}}
\newlabel{sec4:galmas}{{4.4.4}{36}{Host galaxy masses}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Stellar masses}{36}{subsubsection.103}}
\newlabel{sec4:stmass}{{4.4.4.1}{36}{Stellar masses}{subsubsection.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Dynamical masses}{36}{subsubsection.104}}
\newlabel{sec4:dynmas}{{4.4.4.2}{36}{Dynamical masses}{subsubsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{36}{section.105}}
\newlabel{sec4:disc}{{4.5}{36}{Discussion}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Compton-thick or Compton-thin obscuration}{36}{subsection.106}}
\newlabel{sec4:compton}{{4.5.1}{36}{Compton-thick or Compton-thin obscuration}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Host dilution}{36}{subsection.107}}
\newlabel{sec4:dil}{{4.5.2}{36}{Host dilution}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dust-to-gas ratio ot the obscuring medium}{36}{subsection.108}}
\newlabel{sec4:avnh}{{4.5.3}{36}{Dust-to-gas ratio ot the obscuring medium}{subsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Intrinsically weak BLR region}{37}{subsection.109}}
\newlabel{sec4:blr}{{4.5.4}{37}{Intrinsically weak BLR region}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Variability}{37}{subsection.110}}
\newlabel{sec4:var}{{4.5.5}{37}{Variability}{subsection.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{37}{section.111}}
\newlabel{sec4:res}{{4.6}{37}{Results}{section.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{39}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type1}{{5}{39}{Analysis of BUXS sample}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sample definition}{39}{section.113}}
\newlabel{sec5:samp}{{5.1}{39}{Sample definition}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}X-ray and optical}{39}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}X-ray properties}{39}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optical spectrum fits}{39}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SED Av vs spectrum Av}{40}{subsubsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Balmer decrement Av vs spectrum Av}{40}{subsubsection.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subdivision in Seyfert subclases}{40}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical extinction versus X-ray absorption}{40}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dust-to-gas ratio}{40}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bolometric luminosity and Bolometric correction}{40}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions of the statistical study}{40}{section.123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{41}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{41}{Conclusions and future work}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions of this thesis}{41}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed analysis of two X-ray unabsorbed type-2 objects}{41}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Optical extinction and X-ray absorption of a complete type-1 sample}{41}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{41}{section.128}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables }{43}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{A}{43}{Tables}{appendix.129}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{astron}
\bibdata{../hlirgs}
\bibcite{abazajian09}{{1}{2009}{{Abazajian \emph  {et al.}}}{{}}}
\bibcite{abolfathi18}{{2}{2018}{{Abolfathi \emph  {et al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{dummy.130}}
\newlabel{References}{{7}{45}{Tables}{dummy.130}{}}
\bibcite{akylas09}{{3}{2009}{{Akylas and Georgantopoulos}}{{}}}
\bibcite{allen73}{{4}{1973}{{Allen}}{{}}}
\bibcite{antonucci93}{{5}{1993}{{Antonucci}}{{}}}
\bibcite{arnaud96}{{6}{1996}{{Arnaud}}{{}}}
\bibcite{asmus11}{{7}{2011}{{Asmus \emph  {et al.}}}{{}}}
\bibcite{barcons03}{{8}{2003}{{Barcons, Carrera, and Ceballos}}{{}}}
\bibcite{baron16}{{9}{2016}{{Baron \emph  {et al.}}}{{}}}
\bibcite{bassani99}{{10}{1999}{{Bassani \emph  {et al.}}}{{}}}
\bibcite{bell01}{{11}{2001}{{Bell and de Jong}}{{}}}
\bibcite{bianchi08}{{12}{2008}{{Bianchi \emph  {et al.}}}{{}}}
\bibcite{bianchi12}{{13}{2012}{{Bianchi \emph  {et al.}}}{{}}}
\bibcite{braito03}{{14}{2003}{{Braito \emph  {et al.}}}{{}}}
\bibcite{braito11}{{15}{2011}{{Braito \emph  {et al.}}}{{}}}
\bibcite{brightman99}{{16}{2014}{{Brightman \emph  {et al.}}}{{}}}
\bibcite{bruzual03}{{17}{2003}{{Bruzual and Charlot}}{{}}}
\bibcite{burtscher16}{{18}{2016}{{Burtscher \emph  {et al.}}}{{}}}
\bibcite{caccianiga04}{{19}{2004}{{Caccianiga \emph  {et al.}}}{{}}}
\bibcite{caccianiga07}{{20}{2007}{{Caccianiga \emph  {et al.}}}{{}}}
\bibcite{caccianiga08}{{21}{2008}{{Caccianiga \emph  {et al.}}}{{}}}
\bibcite{calzetti00}{{22}{2000}{{Calzetti \emph  {et al.}}}{{}}}
\bibcite{cappellari06}{{23}{2006}{{Cappellari \emph  {et al.}}}{{}}}
\bibcite{cardelli89}{{24}{1989}{{Cardelli, Clayton, and Mathis}}{{}}}
\bibcite{carrera04}{{25}{2004}{{Carrera, Page, and Mittaz}}{{}}}
\bibcite{cid05}{{26}{2005}{{Cid Fernandes \emph  {et al.}}}{{}}}
\bibcite{comastri04}{{27}{2004}{{Comastri}}{{}}}
\bibcite{comastri95}{{28}{1995}{{Comastri \emph  {et al.}}}{{}}}
\bibcite{corral05}{{29}{2005}{{Corral \emph  {et al.}}}{{}}}
\bibcite{corral11}{{30}{2011}{{Corral \emph  {et al.}}}{{}}}
\bibcite{corral15}{{31}{2015}{{Corral \emph  {et al.}}}{{}}}
\bibcite{crenshaw86}{{32}{1986}{{Crenshaw}}{{}}}
\bibcite{delmoro16}{{33}{2016}{{Del Moro \emph  {et al.}}}{{}}}
\bibcite{denherder01}{{34}{2001}{{den Herder \emph  {et al.}}}{{}}}
\bibcite{della01}{{35}{2001}{{Della Ceca \emph  {et al.}}}{{}}}
\bibcite{dickey1990}{{36}{1990}{{Dickey and Lockman}}{{}}}
\bibcite{ferguson97}{{37}{1997}{{Ferguson, Korista, and Ferland}}{{}}}
\bibcite{ferrarese00}{{38}{2000}{{Ferrarese and Merritt}}{{}}}
\bibcite{freeman01}{{39}{2001}{{{Freeman} et~al.}}{{}}}
\bibcite{ciao}{{40}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{gaalbiati05}{{41}{2005}{{Galbiati \emph  {et al.}}}{{}}}
\bibcite{gandhi09}{{42}{2009}{{Gandhi \emph  {et al.}}}{{}}}
\bibcite{gandhi14}{{43}{2014}{{Gandhi \emph  {et al.}}}{{}}}
\bibcite{garcia15}{{44}{2015}{{Garc{\'{\i }}a-Gonz{\'a}lez \emph  {et al.}}}{{}}}
\bibcite{gaskell13}{{45}{2013}{{Gaskell and Goosmann}}{{}}}
\bibcite{gebhardt00}{{46}{2000}{{Gebhardt \emph  {et al.}}}{{}}}
\bibcite{georgantopoulos05}{{47}{2005}{{Georgantopoulos and Georgakakis}}{{}}}
\bibcite{georgantopoulos11}{{48}{2011b}{{Georgantopoulos \emph  {et al.}}}{{}}}
\bibcite{georgantopoulos11a}{{49}{2011a}{{Georgantopoulos \emph  {et al.}}}{{}}}
\bibcite{gilli01}{{50}{2001}{{Gilli, Salvati, and Hasinger}}{{}}}
\bibcite{gordon03}{{51}{2003}{{Gordon \emph  {et al.}}}{{}}}
\bibcite{greene05}{{52}{2005}{{Greene and Ho}}{{}}}
\bibcite{hao13}{{53}{2013}{{Hao \emph  {et al.}}}{{}}}
\bibcite{hernandez15}{{54}{2015}{{Hern{\'a}ndez-Garc{\'{\i }}a \emph  {et al.}}}{{}}}
\bibcite{hopkins04}{{55}{2004}{{Hopkins \emph  {et al.}}}{{}}}
\bibcite{huang12}{{56}{2011}{{Huang \emph  {et al.}}}{{}}}
\bibcite{jansen01}{{57}{2001}{{Jansen \emph  {et al.}}}{{}}}
\bibcite{jin12}{{58}{2012}{{Jin, Ward, and Done}}{{}}}
\bibcite{jones09}{{59}{2009}{{Jones \emph  {et al.}}}{{}}}
\bibcite{kaspi00}{{60}{2000}{{Kaspi \emph  {et al.}}}{{}}}
\bibcite{koratkar99}{{61}{1999}{{Koratkar and Blaes}}{{}}}
\bibcite{krumpe10}{{62}{2010}{{Krumpe \emph  {et al.}}}{{}}}
\bibcite{lopez16}{{63}{2016}{{L{\'o}pez \emph  {et al.}}}{{}}}
\bibcite{lamassa15}{{64}{2015}{{LaMassa \emph  {et al.}}}{{}}}
\bibcite{liedahl95}{{65}{1995}{{Liedahl, Osterheld, and Goldstein}}{{}}}
\bibcite{mainieri05}{{66}{2005}{{Mainieri \emph  {et al.}}}{{}}}
\bibcite{maiolino01}{{67}{2001}{{Maiolino \emph  {et al.}}}{{}}}
\bibcite{malizia12}{{68}{2012}{{Malizia \emph  {et al.}}}{{}}}
\bibcite{marchese12}{{69}{2012}{{Marchese \emph  {et al.}}}{{}}}
\bibcite{markowitz14}{{70}{2014}{{Markowitz, Krumpe, and Nikutta}}{{}}}
\bibcite{masetti12}{{71}{2012}{{Masetti \emph  {et al.}}}{{}}}
\bibcite{mason01}{{72}{2001}{{Mason \emph  {et al.}}}{{}}}
\bibcite{mateos12}{{73}{2012}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos05b}{{74}{2005a}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos05a}{{75}{2005b}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos07}{{76}{2007}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos15}{{77}{2015}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos10}{{78}{2010}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateos09}{{79}{2009}{{Mateos \emph  {et al.}}}{{}}}
\bibcite{mateus06}{{80}{2006}{{Mateus \emph  {et al.}}}{{}}}
\bibcite{mehdipour12}{{81}{2012}{{Mehdipour, Branduardi-Raymont, and Page}}{{}}}
\bibcite{merloni14}{{82}{2014}{{Merloni \emph  {et al.}}}{{}}}
\bibcite{merrit01}{{83}{2001}{{Merritt and Ferrarese}}{{}}}
\bibcite{mewe85}{{84}{1985}{{Mewe, Gronenschild, and van den Oord}}{{}}}
\bibcite{mewe86}{{85}{1986}{{Mewe, Lemen, and van den Oord}}{{}}}
\bibcite{miniutti14}{{86}{2014}{{Miniutti \emph  {et al.}}}{{}}}
\bibcite{mortlock11}{{87}{2011}{{Mortlock \emph  {et al.}}}{{}}}
\bibcite{netzer13}{{88}{2013}{{Netzer}}{{}}}
\bibcite{nisini16}{{89}{2016}{{Nisini \emph  {et al.}}}{{}}}
\bibcite{noll05}{{90}{2005}{{Noll and Pierini}}{{}}}
\bibcite{page12}{{91}{2011}{{Page \emph  {et al.}}}{{}}}
\bibcite{panessa02}{{92}{2002}{{Panessa and Bassani}}{{}}}
\bibcite{panessa06}{{93}{2006}{{Panessa \emph  {et al.}}}{{}}}
\bibcite{pappa01}{{94}{2001}{{Pappa \emph  {et al.}}}{{}}}
\bibcite{parisi11}{{95}{2011}{{Parisi}}{{}}}
\bibcite{park12}{{96}{2012}{{Park \emph  {et al.}}}{{}}}
\bibcite{polletta07}{{97}{2007}{{Polletta \emph  {et al.}}}{{}}}
\bibcite{raimundo09}{{98}{2009}{{Raimundo and Fabian}}{{}}}
\bibcite{risaliti04}{{99}{2004}{{Risaliti and Elvis}}{{}}}
\bibcite{schmidt12}{{100}{2012}{{Schmidt \emph  {et al.}}}{{}}}
\bibcite{schnorr16}{{101}{2016}{{Schnorr-M{\"u}ller \emph  {et al.}}}{{}}}
\bibcite{scott12}{{102}{2012}{{Scott, Stewart, and Mateos}}{{}}}
\bibcite{setti89}{{103}{1989}{{Setti and Woltjer}}{{}}}
\bibcite{severgnini03}{{104}{2003}{{Severgnini \emph  {et al.}}}{{}}}
\bibcite{shen16}{{105}{2016}{{Shen}}{{}}}
\bibcite{singh13}{{106}{2013}{{Singh}}{{}}}
\bibcite{spiniello12}{{107}{2012}{{Spiniello \emph  {et al.}}}{{}}}
\bibcite{steinhardt12}{{108}{2012}{{Steinhardt \emph  {et al.}}}{{}}}
\bibcite{stern15}{{109}{2015}{{Stern}}{{}}}
\bibcite{stern12}{{110}{2012}{{Stern and Laor}}{{}}}
\bibcite{struder01}{{111}{2001}{{Str{\"u}der \emph  {et al.}}}{{}}}
\bibcite{sulentic00}{{112}{2000}{{Sulentic, Marziani, and Dultzin-Hacyan}}{{}}}
\bibcite{taylor10}{{113}{2010}{{Taylor \emph  {et al.}}}{{}}}
\bibcite{tozzi06}{{114}{2006}{{Tozzi \emph  {et al.}}}{{}}}
\bibcite{trippe10}{{115}{2010}{{Trippe \emph  {et al.}}}{{}}}
\bibcite{trippe15}{{116}{2015}{{Trippe}}{{}}}
\bibcite{turner01}{{117}{2001}{{Turner \emph  {et al.}}}{{}}}
\bibcite{turner09}{{118}{2009}{{Turner and Miller}}{{}}}
\bibcite{ulrich97}{{119}{1997}{{Ulrich, Maraschi, and Urry}}{{}}}
\bibcite{urry95}{{120}{1995}{{Urry and Padovani}}{{}}}
\bibcite{vandokkum01}{{121}{2001}{{van Dokkum}}{{}}}
\bibcite{vasudevan09}{{122}{2009}{{Vasudevan \emph  {et al.}}}{{}}}
\bibcite{vernet11}{{123}{2011}{{Vernet \emph  {et al.}}}{{}}}
\bibcite{veroncetty00}{{124}{2000}{{V{\'e}ron-Cetty and V{\'e}ron}}{{}}}
\bibcite{veroncetty06}{{125}{2006}{{V{\'e}ron-Cetty and V{\'e}ron}}{{}}}
\bibcite{vitale13}{{126}{2013}{{Vitale \emph  {et al.}}}{{}}}
\bibcite{watson09}{{127}{2009}{{Watson \emph  {et al.}}}{{}}}
\bibcite{wilkes02}{{128}{2002}{{Wilkes \emph  {et al.}}}{{}}}
\bibcite{wilman99}{{129}{1999}{{Wilman and Fabian}}{{}}}
\bibcite{wright10}{{130}{2010}{{Wright \emph  {et al.}}}{{}}}
\bibcite{young08}{{131}{2008}{{Young, Elvis, and Risaliti}}{{}}}
\bibcite{padovani17}{{132}{2017}{{Padovani \emph  {et al.}}}{{}}}
\bibcite{gili07}{{133}{2007}{{Gilli, Comastri, and Hasinger}}{{}}}
\bibcite{seyfert43}{{134}{1943}{{Seyfert}}{{}}}
\bibcite{kant1755}{{135}{1755}{{Kant}}{{}}}
\bibcite{hubble29}{{136}{1929}{{Hubble}}{{}}}
\bibcite{honig17}{{137}{2017}{{H{\"o}nig \emph  {et al.}}}{{}}}
\bibcite{magorrian98}{{138}{1998}{{Magorrian \emph  {et al.}}}{{}}}
\bibcite{kormendy13}{{139}{2013}{{Kormendy and Ho}}{{}}}
\bibcite{fabian12}{{140}{2012}{{Fabian}}{{}}}
\bibcite{maiolino01b}{{141}{2001}{{Maiolino, Marconi, and Oliva}}{{}}}
\bibcite{netzer90}{{142}{1990}{{Netzer}}{{}}}
\bibcite{whittle92}{{143}{1992}{{Whittle}}{{}}}
\bibcite{laing94}{{144}{1994}{{Laing et al.}}{{}}}
\bibcite{weingartner01}{{145}{2001}{{Weingartner and Draine}}{{}}}
\bibcite{fanaroff74}{{146}{1974}{{Fanaroff and Riley}}{{}}}
\bibcite{granato97}{{147}{1997}{{Granato, Danese, and Franceschini}}{{}}}
\bibcite{osterbrock91}{{148}{1991}{{Osterbrock}}{{}}}
\bibcite{padovani16}{{149}{2016}{{Padovani}}{{}}}
\bibcite{giommi12}{{150}{2012}{{Giommi \emph  {et al.}}}{{}}}
\bibcite{weymann81}{{151}{1981}{{Weymann, Carswell, and Smith}}{{}}}
\bibcite{ghisellini10}{{152}{2010}{{Ghisellini}}{{}}}
\bibcite{odea91}{{153}{1991}{{O'Dea, Baum, and Stanghellini}}{{}}}
\bibcite{padovani95}{{154}{1995}{{Padovani and Giommi}}{{}}}
\bibcite{heckman14}{{155}{2014}{{Heckman and Best}}{{}}}
\bibcite{ho08}{{156}{2008}{{Ho}}{{}}}
\bibcite{osterbrock85}{{157}{1985}{{Osterbrock and Pogge}}{{}}}
\bibcite{sulentic02}{{158}{2002}{{Sulentic \emph  {et al.}}}{{}}}
\bibcite{osterbrock81}{{159}{1981}{{Osterbrock}}{{}}}
\bibcite{osterbrock89}{{160}{1989}{{Osterbrock}}{{}}}
\bibcite{ueda03}{{161}{2003}{{Ueda \emph  {et al.}}}{{}}}
\bibcite{beckmann12}{{162}{2012}{{Beckmann and Shrader}}{{}}}
\bibcite{goodrich94}{{163}{1994}{{Goodrich, Veilleux, and Hill}}{{}}}
\bibcite{antonucci85}{{164}{1985}{{Antonucci and Miller}}{{}}}
\bibcite{miller90}{{165}{1990}{{Miller and Goodrich}}{{}}}
\bibcite{tran92}{{166}{1992}{{Tran, Miller, and Kay}}{{}}}
