\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Summary}{xv}{dummy.11}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xxi}{dummy.13}
\contentsline {chapter}{List of Tables}{xxiii}{dummy.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Unified Model of AGN}{2}{section.18}
\contentsline {section}{\numberline {1.2}Physical mechanisms of emission}{5}{section.26}
\contentsline {subsection}{\numberline {1.2.1}Primary X-ray emission}{7}{subsection.34}
\contentsline {subsubsection}{\numberline {1.2.1.1}Free-free emission}{7}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.2.1.2}Sycrotron emission}{8}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.2.1.3}Inverse Compton scattering}{8}{subsubsection.37}
\contentsline {subsection}{\numberline {1.2.2}X-ray reflection}{8}{subsection.38}
\contentsline {subsection}{\numberline {1.2.3}Fe emission line}{8}{subsection.39}
\contentsline {subsection}{\numberline {1.2.4}Emission in the UV/Optical range}{8}{subsection.40}
\contentsline {subsubsection}{\numberline {1.2.4.1}UV/Optical continuum}{8}{subsubsection.42}
\contentsline {subsubsection}{\numberline {1.2.4.2}Emission lines}{9}{subsubsection.43}
\contentsline {section}{\numberline {1.3}Classification of AGN}{10}{section.44}
\contentsline {section}{\numberline {1.4}Absorption and obscuration}{14}{section.47}
\contentsline {section}{\numberline {1.5}Aims of this thesis}{18}{section.51}
\contentsline {chapter}{\numberline {2}Instrumentation}{19}{chapter.55}
\contentsline {section}{\numberline {2.1}X-ray observations}{20}{section.56}
\contentsline {subsection}{\numberline {2.1.1}XMM-Newton}{21}{subsection.58}
\contentsline {subsubsection}{\numberline {2.1.1.1}European Photon Imaging Camera (EPIC)}{21}{subsubsection.60}
\contentsline {subsubsection}{\numberline {2.1.1.2}Reflection Grating Spectrometer (RGS)}{22}{subsubsection.61}
\contentsline {subsubsection}{\numberline {2.1.1.3}Optical Monitor}{23}{subsubsection.62}
\contentsline {section}{\numberline {2.2}Ground based telescopes}{23}{section.64}
\contentsline {subsection}{\numberline {2.2.1}Long Slit spectra from optical telescopes}{23}{subsection.65}
\contentsline {subsubsection}{\numberline {2.2.1.1}VLT/X-Shooter}{23}{subsubsection.66}
\contentsline {subsubsection}{\numberline {2.2.1.2}VLT/FORS2}{24}{subsubsection.69}
\contentsline {subsubsection}{\numberline {2.2.1.3}GTC/OSIRIS}{25}{subsubsection.71}
\contentsline {subsubsection}{\numberline {2.2.1.4}TNG/DOLORES}{26}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.2.1.5}WHT/ISIS}{27}{subsubsection.75}
\contentsline {subsubsection}{\numberline {2.2.1.6}WHT/ACAM}{28}{subsubsection.78}
\contentsline {subsubsection}{\numberline {2.2.1.7}NOT/ALFOSC}{28}{subsubsection.80}
\contentsline {subsubsection}{\numberline {2.2.1.8}NTT/EFOSC2}{28}{subsubsection.82}
\contentsline {subsection}{\numberline {2.2.2}Fiber spectra from SDSS survey}{29}{subsection.84}
\contentsline {subsubsection}{\numberline {2.2.2.1}SDSS-I/II Spectrograph}{31}{subsubsection.86}
\contentsline {subsubsection}{\numberline {2.2.2.2}BOSS Spectrograph}{31}{subsubsection.87}
\contentsline {chapter}{\numberline {3}The BUXS Sample}{33}{chapter.88}
\contentsline {section}{\numberline {3.1}Sample definition}{33}{section.89}
\contentsline {section}{\numberline {3.2}X-ray modeling}{33}{section.90}
\contentsline {section}{\numberline {3.3}Optical spectral continuum modeling}{33}{section.91}
\contentsline {section}{\numberline {3.4}Optical emision lines fits}{34}{section.92}
\contentsline {section}{\numberline {3.5}Subsample used in this thesis}{34}{section.93}
\contentsline {chapter}{\numberline {4}Detailed modeling of two sources}{35}{chapter.94}
\contentsline {section}{\numberline {4.1}Subsample of two objects}{35}{section.95}
\contentsline {section}{\numberline {4.2}X-ray properties}{35}{section.96}
\contentsline {section}{\numberline {4.3}UV-to NIR observations}{35}{section.97}
\contentsline {section}{\numberline {4.4}Analysis and results}{35}{section.98}
\contentsline {subsection}{\numberline {4.4.1}AGN and host galaxy continuum decomposition}{35}{subsection.99}
\contentsline {subsection}{\numberline {4.4.2}Narrow and broad line Balmer decrements}{36}{subsection.100}
\contentsline {subsection}{\numberline {4.4.3}SMBH masses}{36}{subsection.101}
\contentsline {subsection}{\numberline {4.4.4}Host galaxy masses}{36}{subsection.102}
\contentsline {subsubsection}{\numberline {4.4.4.1}Stellar masses}{36}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.4.4.2}Dynamical masses}{36}{subsubsection.104}
\contentsline {section}{\numberline {4.5}Discussion}{36}{section.105}
\contentsline {subsection}{\numberline {4.5.1}Compton-thick or Compton-thin obscuration}{36}{subsection.106}
\contentsline {subsection}{\numberline {4.5.2}Host dilution}{36}{subsection.107}
\contentsline {subsection}{\numberline {4.5.3}Dust-to-gas ratio ot the obscuring medium}{36}{subsection.108}
\contentsline {subsection}{\numberline {4.5.4}Intrinsically weak BLR region}{37}{subsection.109}
\contentsline {subsection}{\numberline {4.5.5}Variability}{37}{subsection.110}
\contentsline {section}{\numberline {4.6}Results}{37}{section.111}
\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{39}{chapter.112}
\contentsline {section}{\numberline {5.1}Sample definition}{39}{section.113}
\contentsline {section}{\numberline {5.2}X-ray and optical}{39}{section.114}
\contentsline {subsection}{\numberline {5.2.1}X-ray properties}{39}{subsection.115}
\contentsline {subsection}{\numberline {5.2.2}Optical spectrum fits}{39}{subsection.116}
\contentsline {subsubsection}{\numberline {5.2.2.1}SED Av vs spectrum Av}{40}{subsubsection.117}
\contentsline {subsubsection}{\numberline {5.2.2.2}Balmer decrement Av vs spectrum Av}{40}{subsubsection.118}
\contentsline {section}{\numberline {5.3}Subdivision in Seyfert subclases}{40}{section.119}
\contentsline {section}{\numberline {5.4}Optical extinction versus X-ray absorption}{40}{section.120}
\contentsline {section}{\numberline {5.5}Dust-to-gas ratio}{40}{section.121}
\contentsline {section}{\numberline {5.6}Bolometric luminosity and Bolometric correction}{40}{section.122}
\contentsline {section}{\numberline {5.7}Conclusions of the statistical study}{40}{section.123}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{41}{chapter.124}
\contentsline {section}{\numberline {6.1}Conclusions of this thesis}{41}{section.125}
\contentsline {subsection}{\numberline {6.1.1}Detailed analysis of two X-ray unabsorbed type-2 objects}{41}{subsection.126}
\contentsline {subsection}{\numberline {6.1.2}Optical extinction and X-ray absorption of a complete type-1 sample}{41}{subsection.127}
\contentsline {section}{\numberline {6.2}Future work}{41}{section.128}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Tables }{43}{appendix.129}
\vspace {2em}
\contentsline {chapter}{References}{45}{dummy.130}
