\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Summary}{xv}{dummy.11}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{dummy.15}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Active galactic nuclei}{1}{section.18}}
\newlabel{sec1:agn}{{1.1}{1}{Active galactic nuclei}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims of this thesis}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sample}{{2}{3}{Data}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XMM-Newton}{3}{section.25}}
\newlabel{sec2:rrhs}{{2.1}{3}{XMM-Newton}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VLT/XSHOOTER}{3}{section.26}}
\newlabel{sec2:fhs}{{2.2}{3}{VLT/XSHOOTER}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical telescopes}{3}{section.27}}
\newlabel{sec2:hsamples}{{2.3}{3}{Optical telescopes}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GTC}{3}{subsection.28}}
\newlabel{sec2:xhs}{{2.3.1}{3}{GTC}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SDSS}{3}{subsection.29}}
\newlabel{sec2:mirhs}{{2.3.2}{3}{SDSS}{subsection.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xray}{{3}{5}{Methods}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BUXS sample}{5}{section.31}}
\newlabel{sec3:intro}{{3.1}{5}{The BUXS sample}{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of XSHOOTER}{7}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seds}{{4}{7}{Analysis of XSHOOTER}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{7}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{9}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mir}{{5}{9}{Analysis of BUXS sample}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{9}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{11}{Conclusions and future work}{chapter.36}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables }{13}{appendix.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SEDdata}{{A}{13}{Tables}{appendix.37}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{astron}
\bibdata{../hlirgs}
\bibcite{sherpa}{{1}{2001}{{{Freeman} et~al.}}{{}}}
\bibcite{ciao}{{2}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Mateos05}{{3}{2005a}{{{Mateos} et~al.}}{{}}}
\bibcite{Mateos05b}{{4}{2005b}{{{Mateos} et~al.}}{{}}}
\bibcite{Mateos10}{{5}{2010}{{{Mateos} et~al.}}{{}}}
\bibcite{Osterbrock89}{{6}{1989}{{{Osterbrock}}}{{}}}
\bibcite{Page01}{{7}{2001}{{{Page} et~al.}}{{}}}
\bibcite{Panessa06}{{8}{2006}{{{Panessa} et~al.}}{{}}}
\bibcite{Urry95}{{9}{1995}{{{Urry} and {Padovani}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{dummy.38}}
\newlabel{References}{{7}{15}{Tables}{dummy.38}{}}
