\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Up: Artistic representation of the Unified Model of AGN (credit: C.M. Urry and P. Padovani). Down: Skech of the componets of the Unified Model and its distance to the central SMBH (credit: K. Gebhardt webpage).}}{3}{figure.19}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical SED of a few types of AGN from \cite {beckmann12}.}}{5}{figure.27}
\contentsline {figure}{\numberline {1.3}{\ignorespaces X-ray spectrum for a normal AGN, with the different components of the X-ray emission overplotted with different colors. Figure from \cite {risaliti04}.}}{7}{figure.33}
\contentsline {figure}{\numberline {1.4}{\ignorespaces UV/optical QSO template from \cite {shen16}. TEMPORAL.}}{9}{figure.41}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the Unified model of AGN from \cite {beckmann12} and the different classification of the AGN incoming radiation depending on the viewing angle. }}{11}{figure.45}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Different models of the ratios of dust extinction with respect to wavelength. Figure from \cite {noll05}.}}{15}{figure.48}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of gas absoption in the X-ray emission. Figure from the adaptation of \cite {wilman99} shown in \cite {singh13}.}}{16}{figure.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top: Opacity of the atmosphere in terms of the observed wavelength (credit: NASA). Bottom: Altitude in kilometers in order to observe each wavelength range (credit: Thomson Higher Education 2007). }}{20}{figure.57}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the XMM-Newton spacecraft (credit: ESA).}}{22}{figure.59}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic overview of VLT/X-Shooter (credit: ESO).}}{24}{figure.67}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the BOSS instrument (credit: ESA).}}{30}{figure.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
