[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Chapter6_conc/chapter6.tex
masterDocument=Thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:../hlirgs.bib]
Bookmarks=4282
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:Appendices/AppendixA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1_intro/chapter1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter2_sample/chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3_xray/chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter4_sed/chapter4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter5_mir/chapter5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter6_conc/chapter6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:agradecimientos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:astron.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:resumen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumen_eng.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:../hlirgs.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=3566
mode=BibTeX
open=true
order=0

[item:Appendices/AppendixA.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:Chapter1_intro/chapter1.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=767
mode=LaTeX
open=false
order=5

[item:Chapter2_sample/chapter2.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=256
mode=LaTeX
open=false
order=10

[item:Chapter3_xray/chapter3.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=1164
mode=LaTeX
open=false
order=6

[item:Chapter4_sed/chapter4.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=566
mode=LaTeX
open=false
order=8

[item:Chapter5_mir/chapter5.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=563
mode=LaTeX
open=false
order=7

[item:Chapter6_conc/chapter6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=9

[item:Thesis.cls]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=273
mode=LaTeX
open=false
order=11

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=false
order=1

[item:agradecimientos.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=2

[item:astron.bst]
archive=true
column=0
encoding=UTF-8
highlight=None
line=938
mode=
open=false
order=-1

[item:resumen.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=3

[item:resumen_eng.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=4

[item:thesis.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../hlirgs.bib]
CursorColumn=17
CursorLine=3566
JumpList=
ViMarks=a,4282,0

[view-settings,view=0,item:Appendices/AppendixA.tex]
CursorColumn=63
CursorLine=14

[view-settings,view=0,item:Chapter1_intro/chapter1.tex]
CursorColumn=9
CursorLine=767
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter2_sample/chapter2.tex]
CursorColumn=113
CursorLine=256
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter3_xray/chapter3.tex]
CursorColumn=46
CursorLine=1164
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter4_sed/chapter4.tex]
CursorColumn=79
CursorLine=566
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter5_mir/chapter5.tex]
CursorColumn=102
CursorLine=563
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter6_conc/chapter6.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Thesis.cls]
CursorColumn=65
CursorLine=273
JumpList=
ViMarks=

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=204
JumpList=
ViMarks=

[view-settings,view=0,item:agradecimientos.tex]
CursorColumn=25
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:astron.bst]
CursorColumn=0
CursorLine=938

[view-settings,view=0,item:resumen.tex]
CursorColumn=73
CursorLine=225
JumpList=
ViMarks=

[view-settings,view=0,item:resumen_eng.tex]
CursorColumn=26
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
