\begin{thebibliography}{}


\bibitem[\protect\astroncite{{Freeman} et~al.}{2001}]{sherpa}
{Freeman}, P., {Doe}, S., and {Siemiginowska}, A.: 2001,
\newblock in {J.~L.~Starck \& F.~D.~Murtagh} (ed.), {\em Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, Vol. 4477
  of {\em Presented at the Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference}, pp 76--87

\bibitem[\protect\astroncite{{Fruscione} et~al.}{2006}]{ciao}
{Fruscione}, A., {McDowell}, J.~C., {Allen}, G.~E., {Brickhouse}, N.~S.,
  {Burke}, D.~J., {Davis}, J.~E., {Durham}, N., {Elvis}, M., {Galle}, E.~C.,
  {Harris}, D.~E., {Huenemoerder}, D.~P., {Houck}, J.~C., {Ishibashi}, B.,
  {Karovska}, M., {Nicastro}, F., {Noble}, M.~S., {Nowak}, M.~A., {Primini},
  F.~A., {Siemiginowska}, A., {Smith}, R.~K., and {Wise}, M.: 2006,
\newblock in {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, Vol. 6270 of {\em Presented at the Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference}



\bibitem[\protect\astroncite{{Mateos} et~al.}{2005a}]{Mateos05}
{Mateos}, S., {Barcons}, X., {Carrera}, F.~J., {Ceballos}, M.~T., {Caccianiga},
  A., {Lamer}, G., {Maccacaro}, T., {Page}, M.~J., {Schwope}, A., and {Watson},
  M.~G.: 2005a,
\newblock {\em \aap} {\bf 433}, 855

\bibitem[\protect\astroncite{{Mateos} et~al.}{2005b}]{Mateos05b}
{Mateos}, S., {Barcons}, X., {Carrera}, F.~J., {Ceballos}, M.~T., {Hasinger},
  G., {Lehmann}, I., {Fabian}, A.~C., and {Streblyanska}, A.: 2005b,
\newblock {\em \aap} {\bf 444}, 79

\bibitem[\protect\astroncite{{Mateos} et~al.}{2010}]{Mateos10}
{Mateos}, S., {Carrera}, F.~J., {Page}, M.~J., {Watson}, M.~G., {Corral}, A.,
  {Tedds}, J.~A., {Ebrero}, J., {Krumpe}, M., {Schwope}, A., and {Ceballos},
  M.~T.: 2010,
\newblock {\em \aap} {\bf 510}, A35+

\bibitem[\protect\astroncite{{Osterbrock}}{1989}]{Osterbrock89}
{Osterbrock}, D.~E.: 1989,
\newblock {\em {Astrophysics of gaseous nebulae and active galactic nuclei}},
\newblock Mill Valley, CA, University Science Books



\bibitem[\protect\astroncite{{Page} et~al.}{2001}]{Page01}
{Page}, M.~J., {Mittaz}, J.~P.~D., and {Carrera}, F.~J.: 2001,
\newblock {\em \mnras} {\bf 325}, 575


\bibitem[\protect\astroncite{{Panessa} et~al.}{2006}]{Panessa06}
{Panessa}, F., {Bassani}, L., {Cappi}, M., {Dadina}, M., {Barcons}, X.,
  {Carrera}, F.~J., {Ho}, L.~C., and {Iwasawa}, K.: 2006,
\newblock {\em \aap} {\bf 455}, 173


\bibitem[\protect\astroncite{{Urry} and {Padovani}}{1995}]{Urry95}
{Urry}, C.~M. and {Padovani}, P.: 1995,
\newblock {\em \pasp} {\bf 107}, 803



\end{thebibliography}
