\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaraci\'on de Autor\'ia}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Resumen en castellano}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Summary}{xv}{dummy.11}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{dummy.15}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Active galactic nuclei}{1}{section.18}}
\newlabel{sec1:agn}{{1.1}{1}{Active galactic nuclei}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unified Model of AGN}{2}{section.19}}
\newlabel{sec1:um}{{1.2}{2}{Unified Model of AGN}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification of AGN}{2}{section.20}}
\newlabel{sec1:class}{{1.3}{2}{Classification of AGN}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absorption and obscuration}{2}{section.21}}
\newlabel{sec1:abs}{{1.4}{2}{Absorption and obscuration}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims of this thesis}{2}{section.22}}
\newlabel{sec1:aim}{{1.5}{2}{Aims of this thesis}{section.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sample}{{2}{5}{Data}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XMM-Newton}{5}{section.27}}
\newlabel{sec2:xmm}{{2.1}{5}{XMM-Newton}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical telescopes}{5}{section.28}}
\newlabel{sec2:tel}{{2.2}{5}{Optical telescopes}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UV-to-NIR spectrum from VLT/XSHOOTER}{5}{subsection.29}}
\newlabel{sec2:xss}{{2.2.1}{5}{UV-to-NIR spectrum from VLT/XSHOOTER}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long Slit spectra from optical telescopes}{5}{subsection.30}}
\newlabel{sec2:otel}{{2.2.2}{5}{Long Slit spectra from optical telescopes}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Public data from SDSS survey}{6}{subsection.31}}
\newlabel{sec2:mirhs}{{2.2.3}{6}{Public data from SDSS survey}{subsection.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{7}{Methods}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BUXS sample}{7}{section.33}}
\newlabel{sec3:buxs}{{3.1}{7}{The BUXS sample}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsample used in this thesis}{7}{section.34}}
\newlabel{sec3:sample}{{3.2}{7}{Subsample used in this thesis}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X-ray extraction and modeling}{7}{section.35}}
\newlabel{sec3:xray}{{3.3}{7}{X-ray extraction and modeling}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optical spectral continuum modeling}{8}{section.36}}
\newlabel{sec3:op}{{3.4}{8}{Optical spectral continuum modeling}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical emision lines fits}{8}{section.37}}
\newlabel{sec3:lines}{{3.5}{8}{Optical emision lines fits}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SED fits}{8}{section.38}}
\newlabel{sec3:sed}{{3.6}{8}{SED fits}{section.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of XSHOOTER}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xsh}{{4}{9}{Analysis of XSHOOTER}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsample of two objects}{9}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X-ray properties}{9}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UV-to NIR observations}{9}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{9}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AGN and host galaxy continuum decomposition}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Narrow and broad line Balmer decrements}{10}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SMBH masses}{10}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Host galaxy masses}{10}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Stellar masses}{10}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Dynamical masses}{10}{subsubsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and results}{10}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Compton-thick or Compton-thin obscuration}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Host-SMBH relations}{10}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dust-to-gas ratio ot the obscuring medium}{10}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Intrinsically weak BLR region}{11}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Variability}{11}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Possible origin of the discordance}{11}{subsection.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of BUXS sample}{13}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mir}{{5}{13}{Analysis of BUXS sample}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsample the type-1 AGN}{13}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}X-ray and optical}{13}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}X-ray properties}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optical spectrum fits}{13}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SED Av vs spectrum Av}{14}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Balmer decrement Av vs spectrum Av}{14}{subsubsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subdivision in Seyfert subclases}{14}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical extinction versus X-ray absorption}{14}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dust-to-gas ratio}{14}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bolometric luminosity and Bolometric correction}{14}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions of the statistical study}{14}{section.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{15}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{15}{Conclusions and future work}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions of this thesis}{15}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed analysis of two X-ray unabsorbed type-2 objects}{15}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Optical extinction and X-ray absorption of a complete type-1 sample}{15}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{15}{section.73}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables }{17}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{A}{17}{Tables}{appendix.74}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{astron}
\bibdata{../hlirgs}
\bibcite{sherpa}{{1}{2001}{{{Freeman} et~al.}}{{}}}
\bibcite{ciao}{{2}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Mateos05}{{3}{2005a}{{{Mateos} et~al.}}{{}}}
\bibcite{Mateos05b}{{4}{2005b}{{{Mateos} et~al.}}{{}}}
\bibcite{Mateos10}{{5}{2010}{{{Mateos} et~al.}}{{}}}
\bibcite{Osterbrock89}{{6}{1989}{{{Osterbrock}}}{{}}}
\bibcite{Page01}{{7}{2001}{{{Page} et~al.}}{{}}}
\bibcite{Panessa06}{{8}{2006}{{{Panessa} et~al.}}{{}}}
\bibcite{Urry95}{{9}{1995}{{{Urry} and {Padovani}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{dummy.75}}
\newlabel{References}{{7}{19}{Tables}{dummy.75}{}}
